<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backSignUpPOP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent_grey"
    tools:context=".popUp">

    <View
        android:id="@+id/view8"
        android:layout_width="305dp"
        android:layout_height="439dp"
        android:background="#8A8888"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="284dp"
        android:layout_height="471dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/img_31" />

    <ImageButton
        android:id="@+id/backButtonSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="154dp" />
</androidx.constraintlayout.widget.ConstraintLayout>