<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    android:orientation="vertical"
    tools:context=".AudioPlayerActivity">

    <ListView
        android:id="@+id/ShowsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_purple" />

</androidx.appcompat.widget.LinearLayoutCompat>