<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_9"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="414dp"
            android:layout_height="78dp"
            android:layout_marginBottom="19dp"
            android:background="@color/Dark_purple"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="273dp"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Bathing Your Baby"
            android:textAlignment="center"
            android:textColor="@color/light_blue"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="309dp"
            android:layout_height="374dp"
            android:layout_marginTop="19dp"
            android:background="#FAF9F9"
            android:fontFamily="@font/alata"
            android:text="Bath time can be a fun and bonding experience, but it can also be a bit daunting for new parents. Make sure the water is comfortably warm—not hot—and never leave your baby unattended in the bath. Using a gentle baby soap and shampoo is important to protect your baby's delicate skin. Bathing two to three times a week is usually sufficient unless your baby enjoys it more often. Have all your bathing supplies ready before you start, including a soft towel, clean diaper, and clothes. After the bath, make sure to dry all the folds of their skin thoroughly to prevent irritation. If your baby is not a fan of baths, try sponge baths until they become more comfortable. Resources like &quot;Pampers&quot; and &quot;BabyCenter&quot; offer step-by-step guides and tips for safe and enjoyable baby baths. Additionally, you can find video tutorials on platforms like YouTube that can help visually guide you through the process"
            android:textAlignment="center"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="327dp"
            android:layout_height="315dp"
            android:layout_marginTop="16dp"
            android:background="#FAF9F9"
            android:fontFamily="@font/acme"
            android:text="يمكن أن يكون وقت الاستحمام تجربة ممتعة وموثقة، لكنه يمكن أن يكون مخيفًا بعض الشيء للآباء الجدد. تأكد من أن الماء دافئ بشكل مريح - ليس حارًا - ولا تترك طفلك أبدًا دون مراقبة في الحمام. من المهم استخدام صابون وشامبو لطيفين لحماية بشرة طفلك الرقيقة. عادةً ما يكون الاستحمام مرتين إلى ثلاث مرات في الأسبوع كافيًا إلا إذا كان طفلك يستمتع بذلك بشكل متكرر. جهز جميع مستلزمات الاستحمام قبل البدء، بما في ذلك منشفة ناعمة وحفاض نظيف وملابس. بعد الحمام، تأكد من تجفيف جميع طيات الجلد جيدًا لمنع التهيج. إذا كان طفلك لا يحب الاستحمام، جرب الحمامات الإسفنجية حتى يشعر بمزيد من الراحة. موارد مثل &quot;Pampers&quot; و&quot;BabyCenter&quot; توفر إرشادات خطوة بخطوة ونصائح لاستحمام الأطفال بشكل آمن وممتع. بالإضافة إلى ذلك، يمكنك العثور على دروس فيديو على منصات مثل YouTube يمكن أن تساعد في إرشادك بصريًا خلال العملية.  "
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView27" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/acme"
            android:text="Below are videos to help you explore more about this topic "
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView28" />

        <WebView
            android:id="@+id/video1"
            android:layout_width="337dp"
            android:layout_height="200dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView30" />

        <WebView
            android:id="@+id/video2"
            android:layout_width="337dp"
            android:layout_height="200dp"
            android:layout_marginTop="18dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video1" />

        <WebView
            android:id="@+id/video3"
            android:layout_width="337dp"
            android:layout_height="200dp"
            android:layout_marginTop="18dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
