<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_white">

    <View
        android:id="@+id/view2"
        android:layout_width="409dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/audioImage"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/img_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RowAudioTitle"
                android:layout_width="260dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/audioImage"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/RowAirYear"
                android:layout_width="267dp"
                android:layout_height="23dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/audioImage"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <ImageButton
                android:id="@+id/AudioButton"
                android:layout_width="59dp"
                android:layout_height="47dp"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>